This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Taco.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in Clymo1984
Warning--empty author in Clymo1984
You've used 1 entry,
            1935 wiz_defined-function locations,
            480 strings with 3829 characters,
and the built_in function-call counts, 344 in all, are:
= -- 33
> -- 0
< -- 0
+ -- 2
- -- 0
* -- 34
:= -- 52
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 4
duplicate$ -- 14
empty$ -- 34
format.name$ -- 0
if$ -- 66
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 0
pop$ -- 4
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 40
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 2
width$ -- 0
write$ -- 14
(There were 2 warnings)
