\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Carbon estimation: Data and Problems}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Construction}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic Regression for Transition dynamics}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:logit}{{1}{3}{Logistic Regression for Transition dynamics}{equation.3.1}{}}
\newlabel{eq:w_fun}{{2}{3}{Logistic Regression for Transition dynamics}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Likelihood}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the weighted function with a boundary at depth 50 and 20 cm of delay.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:w_function}{{1}{4}{Representation of the weighted function with a boundary at depth 50 and 20 cm of delay}{figure.1}{}}
\citation{Clymo1984}
\bibstyle{apalike}
\bibdata{bibliography.bib}
\bibcite{Clymo1984}{{1}{1984}{{Cly}}{{}}}
\newlabel{eq:normal}{{3}{5}{Likelihood}{equation.3.3}{}}
\newlabel{eq:normal}{{4}{5}{Likelihood}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decomposition Model}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Discussion}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
