## Ran on Wed May 10 14:59:02 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 1.00  , -58, 1, 0,  0,  0,  3,  4,  0;
Det 1 : UGAMS3707 , 180, 25, 30.5,  0,  0,  3,  4,  1;
Det 2 : UGAMS3708 , 505, 30, 80.5,  0,  0,  3,  4,  1;
Det 3 : UGAMS3709 , 640, 30, 116.5,  0,  0,  3,  4,  1;
Det 4 : UGAMS3249 , 850, 20, 131.5,  0,  0,  3,  4,  1;
Det 5 : UGAMS3250 , 930, 25, 147.5,  0,  0,  3,  4,  1;
Det 6 : UGAMS3251 , 890, 20, 151.5,  0,  0,  3,  4,  1;
Det 7 : NA , 890, 930000, 152,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 32,  -73,  1e+06,  -59,  -59,  5,  5,  1.5,  0.075, 0, 160, 399691;
