## Ran on Wed May 10 10:19:57 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 1 , -53, 0.1, 0,  0,  0,  3,  4,  0;
Det 1 : GrA-29767 , 150, 35, 24.5,  0,  0,  3,  4,  1;
Det 2 : GrA-29587 , 150, 35, 41.5,  0,  0,  3,  4,  1;
Det 3 : GrA-29588 , 155, 35, 47.5,  0,  0,  3,  4,  1;
Det 4 : GrA-29589 , 165, 35, 53.5,  0,  0,  3,  4,  1;
Det 5 : GrA-29619 , 220, 40, 65.5,  0,  0,  3,  4,  1;
Det 6 : GrA-29621 , 365, 35, 71.5,  0,  0,  3,  4,  1;
Det 7 : GrA-29624 , 500, 35, 77.5,  0,  0,  3,  4,  1;
Det 8 : GrA-29623 , 585, 35, 83.5,  0,  0,  3,  4,  1;
Det 9 : GrA-29622 , 800, 35, 89.5,  0,  0,  3,  4,  1;
Det 10 : GrA-29626 , 865, 40, 95.5,  0,  0,  3,  4,  1;
Det 11 : GrA-26801 , 975, 30, 98.5,  0,  0,  3,  4,  1;
Det 12 : GrA-29849 , 945, 40, 101.5,  0,  0,  3,  4,  1;
Det 13 : GrA-29628 , 915, 35, 107.7,  0,  0,  3,  4,  1;
Det 14 : GrA-29628 , 1150, 35, 113.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 24,  -73,  1e+06,  -53,  -53,  5,  5,  1.5,  0.075, 0, 120, 47778;
